.main-head{
    width: 100%;
    height: 80px;
    margin-bottom: 10px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
@media screen and (min-width : 1024px) {
    .main-head{
        width: 100%;
        height: 40px;
        margin-bottom: 10px;
        margin-top: 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        background-color: red;
        align-items: center;    
    }
}
section{
    width: 61px;
    height: 23px;
    gap: 6px;
    display: flex;
    align-items: center;

}
.point{
    width: 4px;
    height: 10px;
    border-radius: 12px;
    background-color: #3E3232;
}
.news-name{
    width: 51px;
    height: 23px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.News{
    font-family: "Roboto", sans-serif;
    font: 500;
    font-size: 20px;
    line-height: 23.44px;
}

button{
    display: flex;
    align-items: center;
    width: 119px;
    height: 40px;
    border-radius: 12px;
    padding-top: 10px;
    padding-right: 16px;
    padding-bottom: 10px;
    padding-left: 24px;
    background-color: #F5F5F5;

}
.show-all{
    width: 55px;
    height: 22px;
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    color: #3E3232 ;
    font : 500;
    line-height: 20px;

}
.image-div{
    width: 16px;
    height: 16px;
    
}